[mcu]
serial: /dev/ttyS0
restart_method: command
[stepper_x]
step_pin: PE3
dir_pin: PE2 # !PE2 for A4988, PE2 for TMC22** A4988, PE2 for TMC22**
enable_pin: !PE4
rotation_distance: 40
microsteps: 16
endstop_pin: !PA15
position_endstop: 0 # home offset, measure yours or set '0' for no offset
position_min: 0
position_max: 245 # X-axis bed size
homing_speed: 50
second_homing_speed: 3.0
#homing_retract_dist: 3 # disable for head retraction after homing
[stepper_y]
step_pin: PE0
dir_pin: PB9 # !PB9 for A4988, PB9 for TMC22**
enable_pin: !PE1
rotation_distance: 40
microsteps: 16
endstop_pin: !PA12
position_endstop: 0 # home offset, measure yours or set '0' for no offset
position_max: 210 # Y-axis bed size
homing_speed: 50
second_homing_speed: 3.0
#homing_retract_dist: 3 # disable for head retraction after homing
[stepper_z] # left stepper
step_pin: PB5
dir_pin: !PB4 # PB4 for A4988, !PB4 for TMC22**
enable_pin: !PB8
rotation_distance: 8
microsteps: 16
endstop_pin: !PA11
position_endstop: 0.5
position_max: 200 # Z-axis print volume size
homing_speed: 30
second_homing_speed: 3.0
#homing_retract_dist: 3
[extruder]
step_pin: PD6
dir_pin: !PD3 # PD3 for A4988, !PD3 for TMC22**
enable_pin: !PB3
rotation_distance: 7.600
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100 # ~100 direct, ~600 bowden
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 285
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130
[fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.01
[heater_fan heater_fan]
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
max_power: 1.0
[printer]
kinematics: cartesian
max_velocity: 400 # 150
max_accel: 8000 #3000
max_z_velocity: 25 # 20
max_z_accel: 100 # 50
[virtual_sdcard]
path: /home/pi/gcode_files
[pause_resume]
[display_status]
[firmware_retraction]
retract_speed: 16
unretract_speed: 16
[respond]
################################################################################
# Bed leveling
################################################################################
# Reference: distance from bed edge to screw center is 35mm on X axis and 32.5mm on Y.
# Bed size is 275x215mm and print area size is 255x210mm.
[bed_screws]
screw1: 25,30
screw1_name: front left screw
screw2: 230,30
screw2_name: front right screw
screw3: 230,180
screw3_name: back right screw
screw4: 25,180
screw4_name: back left screw
horizontal_move_z: 10
speed: 150 # 100 
[output_pin BEEPER_pin]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000
[filament_switch_sensor filament_sensor]
switch_pin: PA4
runout_gcode:
    BEEP P=1500