[gcode_macro START_PRINT]
variable_retract: 0.7
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(240)|float %}
    {% set bed_temp = params.BED_TEMP|default(70)|float %}
    {% set E = printer["gcode_macro START_PRINT"].retract|float %}
    CLEAR_PAUSE
    M220 S100                                                                   # reset feedrate
    M221 S100                                                                   # reset flowrate
    SET_GCODE_OFFSET Z=-0.05
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}                  # set bed t℃
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp * 0.75}                # wait until bed is partially heated
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}               # set nozzle t℃
    G90                                                                         # absolute positioning
    M82                                                                         # absolute extrusion mode
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}                       # wait until
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}                    # wait until
    G28                                                                         # home
    G0 Z10 F1000                                                                # raise Z
    G92 E0                                                                      # reset extruder

[gcode_macro PRINT_END]
gcode:
    {% set E = printer["gcode_macro START_PRINT"].retract|float %}
    G1 E-1{E} F1500                                                              # retract
    G92 E0 ; zero the extruder
    TURN_OFF_HEATERS
    M107                                                                        # turn off fan
    G91                                                                         # relative positioning
    G90                                                                         # absolute positioning
    PARK
    M84                                                                         # turn off all motors
    BEEP P=200 S=500
# Cancel print macro
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set E = printer["gcode_macro START_PRINT"].retract|float %}
    TURN_OFF_HEATERS
    M107                                                                        # turn off fan
    G91
    G1 E-{E} F1500                                                              # retract
    G90
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    PARK
[gcode_macro PARK]
gcode:
    {% set x_park = params.X|default(0)|float %}
    {% set y_park = params.Y|default(0)|float %}
    # {% set y_park = params.Y|default(-4)|float %}
    {% set z_park = params.Z|default(10)|float + printer.toolhead.position.z|float %}
    {% set x_max = printer.toolhead.axis_maximum.x|float %}
    {% set y_max = printer.toolhead.axis_maximum.y|float %}
    {% set z_max = printer.toolhead.axis_maximum.z|float %}
    {% if x_park > x_max %}
        {% set x_park = x_max %}
    {% endif %}
    {% if y_park > y_max %}
        {% set y_park = y_max %}
    {% endif %}
    {% if z_park > z_max %}
        {% set z_park = z_max %}
    {% endif %}

    SAVE_GCODE_STATE NAME=PARK_STATE
    G90                                                                         # absolute positioning
    G1 Z{z_park} F1500
    G1 X{x_park} Y{y_park} F5000
    RESTORE_GCODE_STATE name=PARK_STATE
[gcode_macro BEEP]
gcode:
    {% set frequency = params.S|default(1000)|float %}
    {% set duration = params.P|default(100)|float %}
    SET_PIN PIN=BEEPER_pin VALUE={frequency}
    G4 P{duration}
    SET_PIN PIN=BEEPER_pin VALUE=0
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set E = printer["gcode_macro START_PRINT"].retract|float %}
    SAVE_GCODE_STATE NAME=PAUSE_STATE
    BASE_PAUSE
    G91
    G1 E-{E} F1500                                                              # retract
    G90
    RESPOND PREFIX=tgnotify_status MSG="The printer is pausing."
    PARK
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = printer["gcode_macro START_PRINT"].retract|float %}
    G91
    G1 E-0.2 F1500                                                               # retract
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=1 MOVE_SPEED=60
    RESPOND PREFIX=tgnotify_status MSG="The printer resumes."
    BASE_RESUME
[gcode_macro FILAMENT_CHANGE]
gcode:
    PAUSE
    #FILAMENT_CHANGE T=60 U=60 L=60
    #SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    #{% set timer = params.T|default(300)|float %}
    #{% set unload = params.U|default(100)|float %}
    #{% set load = params.L|default(50)|float %}
    #{% if printer.pause_resume.is_paused %}
    #    M118 Already paused
    #{% else %}
    #    {% if printer.toolhead.homed_axes != "xyz" %}
    #        M118 Homing
    #        G28                                                                 # home if not homed
    #    {% else %}
    #        M118 Pausing print
    #        PAUSE
    #    {% endif %}
    #{% endif %}
    #M118 Changing filament
    #SET_IDLE_TIMEOUT TIMEOUT=7200
    #FILAMENT_UNLOAD U={unload}
    #COUNTDOWN TIME={timer} MSG="Change filament! Time left: "
    #FILAMENT_LOAD L={load}
    #RESTORE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    #{% if printer.pause_resume.is_paused %}
    #    M118 Resuming print
    #    RESUME
    #{% endif %}
[gcode_macro FILAMENT_EXTRUDE]
gcode:
    {% set load = params.L|default(40)|float %}
    {% set retract = params.R|default(1)|float %}
    {% set fan_time = params.F|default(15000)|float %}
    {% set extruder_temp = params.T|default(200)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Extruding filament
    G91
    G1 E{load} F200
    G1 E-{retract} F1500
    G90
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    M106 S255 ; Включаем вентилятор обдува на полную мощность (100%)
    G4 P{fan_time} ; Ждем 5 секунд (P указывает миллисекунды)
    M107 ; Выключаем вентилятор обдува
    
[gcode_macro M600]                                                              # Marlin Compatibility
gcode:
    PAUSE
    #FILAMENT_CHANGE T=60 U=60 L=60
[gcode_macro FILAMENT_LOAD]
gcode:
    {% set load = params.L|default(100)|float * 0.5 %}
    {% set extruder_temp = params.T|default(240)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Loading filament
    M83                                                                         # relative extrusion
    #G1 E{load} F1000                                                            # extrude fast
    #G4 P1000                                                                    # wait 1 second
    G1 E{load} F200                                                             # extrude slow
    BEEP
    BEEP
    BEEP
    G4 P10000
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set unload = params.U|default(100)|float %}
    {% set extruder_temp = params.T|default(180)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Unloading filament
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    G1 E-10  F200                                                               # retract a little
    G1 E-{unload} F1500                                                         # retract a lot
    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
[gcode_macro COUNTDOWN]
gcode:
    {% set timer = params.TIME|default(10)|int %}
    {% set message = params.MSG|default("Time: ") %}
    # countdown
    {% if timer > 60 %}
        {% for s in range(timer, 60, -10) %}
            M118 {message} {s}s
            G4 P10000                                                           # dwell 10 seconds
        {% endfor %}
        {% set timer = 60 %}
    {% endif %}
    {% if timer > 10 %}
        {% for s in range(timer, 10, -5) %}
            M118 {message} {s}s
            G4 P5000                                                           # dwell 5 seconds
        {% endfor %}
        {% set timer = 10 %}
    {% endif %}
    {% if timer > 0 %}
        {% for s in range(timer, 0, -1) %}
            M118 {message} {s}s
            G4 P1000                                                           # dwell 1 second
        {% endfor %}
    {% endif %}
    BEEP
[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set extruder_temp = params.T|default(240)|float %}
    {% if printer.extruder.target > extruder_temp %}                            # if there is a setpoint for extruder
        {% set extruder_temp = printer.extruder.target %}
    {% endif %}
    {% if printer.extruder.temperature < extruder_temp %}                       # heat to the target
        M118 Heating to {extruder_temp}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}
    {% endif %}
[gcode_macro PRIME_LINE]
gcode:
    {% set feedrate = params.F|default(10)|float * 40 %}
    {% set length = 100.0 %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = length * width * height / 1.6 %}
    {% set E = printer["gcode_macro START_PRINT"].retract|float %}
    BEEP P=200 S=500
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    G1 E{E} F1500 ; prime filament
    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% if 'Y' in params %}
        {% set x_start = 1.0 %}
        {% set y_start = (printer.toolhead.axis_maximum.y|float - 100) / 2 %}
        G0 X{x_start} Y{y_start} F3000                                          # move to start position
        G0 Z{height} F1000
        G91                                                                     # relative positioning
        G1 Y100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 X{width} F5000                                                       # move to the next line
        G1 Y-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% else %}
        {% set x_start = (printer.toolhead.axis_maximum.x|float - 100) / 2 %}
        {% set y_start = 4.0 %}
        G0 X{x_start} Y{y_start} F5000                                          # move to start position
        G0 Z{height} F1000
        G91                                                                     # relative positioning
        G1 E4 F{feedrate}                                                       # prime
        G1 X100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 Y{width} F1000                                                       # move to the next line
        G1 X-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% endif %}
    G92 E0 ;Reset Extruder
    G1 Z2.0 F1000 ;Move Z Axis up
    # G1 X75 Y5 F5000 ;start position
    # G1 Z0.28 F1500 ;lower z
    # G1 E7 F1500 ;prime the filament
    # G1 X180 E10 F1000 ;1st line
    # G1 Y5.4 F5000
    # G1 X75 E20 F1000 ;2nd line
    # G1 Z2 F3000 ;raise z
    # G92 E0 ;reset extruder
    # G1 E-{E} F1500 ; move nozzle up and retract tiny bit
    # G91 ; relative positioning
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE
[delayed_gcode _SHUT_OFF]
gcode:
    M107
    M84
    M117 Printer halted