[include plr.cfg]
[include fluidd.cfg]
[include kpr-config/logger.cfg]
[include kpr-config/edit_file.cfg]
[include fb-ghost5.cfg]
[include macros.cfg]
[gcode_arcs]
[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
[exclude_object]
[stepper_x]
rotation_distance: 39.9972
[stepper_y]
rotation_distance: 39.9586
[input_shaper]
shaper_freq_x: 48.16
shaper_freq_y: 43.82
shaper_type: mzv
[printer]
max_velocity: 150
#max_accel: 1200
max_accel: 5000
minimum_cruise_ratio: 0
square_corner_velocity: 5
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0
[stepper_z]
homing_speed: 15
[extruder]
rotation_distance:  7.700 #L=100,1мм
nozzle_diameter: 0.400
pressure_advance: 0.054
sensor_type: EPCOS 100K B57560G104F
min_extrude_temp: 150
max_extrude_cross_section: 100
[heater_bed]
#control = pid
#pid_kp = 60.878
#pid_ki = 3.029
#pid_kd = 305.913
[mcu]
serial: /dev/ttyS5
[filament_switch_sensor filament_sensor]
runout_gcode:
    BEEP P=1500
    RESPOND PREFIX=tgnotify MSG="Filament runout detected"
    #{action_respond_info("RUNOUT: Filament runout")}

#[filament_motion_sensor btt_smart]
#detection_length: 7.0
#extruder: extruder
#switch_pin: PC2
#event_delay: 20
#pause_on_runout: True
#runout_gcode:
#    G91
#    G1 Z20 F900 ;Raise Z away from print
#    G28
#insert_gcode:
#    resume
#event_delay: 20
[bed_screws]
screw1: 25,30
screw2: 230,30
screw3: 230,180
screw4: 25,180
#screw1: 18, 19
#screw2: 118, 19
#screw3: 228, 19
#screw4: 228, 119
#screw5: 128, 119
#screw6: 28, 119
#screw7: 28, 190
#screw8: 128, 190
#screw9: 228, 190 
[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.878
#*# pid_ki = 3.029
#*# pid_kd = 305.913
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.040
#*# pid_ki = 0.954
#*# pid_kd = 105.209
