#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 7988890275:AAHKcHAGtUCUYNDTrWivwQCaY-XlZmDC_OI
#chat_id: 387463315
chat_id: 6877692265

[camera]
host: http://localhost:8080/?action=stream
type: mjpeg

[progress_notification]
percent: 20

[telegram_ui]
#silent_progress: True

[timelapse]
copy_finished_timelapse_dir: /home/orangepi/timelapse/finished
cleanup: true
#time: 30
height: 1.0

