#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 7988890275:AAHKcHAGtUCUYNDTrWivwQCaY-XlZmDC_OI
#chat_id: 387463315
chat_id: 6877692265

[camera]
host: http://localhost:8080/?action=stream
type: mjpeg

[progress_notification]
percent: 5
height: 5

[telegram_ui]
#silent_progress: True

[timelapse]
copy_finished_timelapse_dir: /home/orangepi/timelapse/finished
cleanup: true
height: 1 #old 1.0
#time: 5
#target_fps: 15
#last_frame_duration: 7
#send_finished_lapse: true

[status_message_content]
content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
#sensors: mcu 
heaters: extruder, heater_bed, #orange_pi, mcu_temp
fans: fan
